APP_ENV=development # Value can either be 'development' or 'production' (Without quotes of course!) 
PORT=3005

# === Development Env DB Credentials ===
DEV_DB_TYPE=postgres 
DEV_DB_PORT=5432
DEV_DB_HOST=localhost
DEV_DB_USER=postgres 
DEV_DB_PASSWORD=
DEV_DB_NAME=lifetalk_acct_dev

# === Production Env DB Credentials ===
PROD_DB_TYPE=postgres 
PROD_DB_PORT=5432
PROD_DB_HOST=
PROD_DB_USER= 
PROD_DB_PASSWORD=
PROD_DB_NAME=lifetalk_acct_prod